@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /* Primary */
  --primary-red-500: hsl(10 79% 65%);
  --primary-blue-300: hsl(186 34% 65%);

  /* Neutral */
  --neutral-brown-950: hsl(25 47% 15%);
  --neutral-brown-400: hsl(28 10% 53%);
  --neutral-red-100: hsl(26 66% 93%);
}

.main-area {
  min-height: 100vh;
  width: 100%;
  background: var(--neutral-red-100);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}

.card-area .top {
  background-color: var(--primary-red-500);
  display: flex;
  justify-content: space-between;
  padding: 1.4rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  margin-bottom: 1rem;
  color: white;
}
.top .left p {
  font-size: 0.8rem;
  color: #ffffffbd;
  margin-bottom: 12px;
}

.top .left h1 {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.top .right {
  display: flex;
  align-items: center;
}

.bottom {
  background-color: white;
  padding: 1.4rem;
  border-radius: 1rem;
}
.bottom h1 {
  font-size: 1.5rem;
  margin-bottom: 01.5rem;
}
.chart-box {
  display: flex;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
}
.bottom-section .left p {
  color: var(--neutral-brown-400);
  font-size: 0.8rem;
  letter-spacing: 0.3px;
}
.bottom-section .left h2 {
  font-size: 2rem;
}
.bottom-section .right {
  margin-top: 10px;
}

.bottom-section .right p.percent {
  color: #000;
  font-weight: 700;
  font-size: 1rem;
  text-align: right;
}
.bottom-section .right p.last-month {
  color: var(--neutral-brown-400);
  letter-spacing: 0.3px;
  font-size: 1rem;
}
.chart-box {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.chart-box .each-col-box {
  text-align: center;
}
.chart-box .column {
  width: 50px;
}

.chart-box .title {
  background: var(--neutral-brown-950);
  width: 100%;
  color: white;
  border-radius: 5px;
  padding: 3px;
  font-size: 0.8rem;
  display: inline-block;
  margin-bottom: 1rem;
  opacity: 0;
  transition: 0.3s ease opacity;
}
.chart-box .column:hover .title {
  opacity: 1;
}

.chart-box .col-bar {
  display: inline-block;
  width: 80%;
  background-color: var(--primary-red-500);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
}
.chart-box .col-bar:hover {
  background: #ff9b87;
}
.chart-box .max {
  background-color: var(--primary-blue-300);
}
.chart-box .max:hover {
  background: #b4dfe5;
}
.chart-box .each-col-box .day {
  color: #9b9b9b;
  font-size: 0.8rem;
}

.main hr {
  margin: 1rem 0 1rem;

  background: #d0c9c94a;
  height: 2px;
  border: 0;
}

.main .bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

@media (max-width: 500px) {
  .card-area .top,
  .card-area .bottom {
    padding: 1rem;
    border-radius: 0.7rem;
  }

  .chart-box .column {
    width: 45px;
  }
}
@media (max-width: 400px) {
  .card-area .top,
  .card-area .bottom {
    padding: 0.5rem;
    border-radius: 0.5rem;
  }

  .chart-box .column {
    width: 4px;
  }
}
